# Diplom_MobileApp

FitClub/app/: build.gradle  google-services.json
FitClub/app/src/androidTest/java/com/example/fitclub/: ExampleInstrumentedTest.java
FitClub/app/src/main/: AndroidManifest.xml
FitClub/app/src/main/java/com/example/fitclub/: LoginActivity.java  MainActivity.java  MainActivity_old.java  MyTrainingRecyclerViewAdapter.java  ProgressBarAnimation.java  SplashActivity.java  StartActivity.java  TrainingFragment.java  fragment_training_info.java
FitClub/app/src/main/java/com/example/fitclub/Activities/: ClientDataActivity.java  CoachInfoActivity.java  FitnessAPIActivity.java  LoginActivity.java  MainActivity.java  MainActivity_old.java  MyFavouriteTrainingActivity.java  SplashActivity.java  (+3 more)
FitClub/app/src/main/res/drawable/: background_login_button.xml  cerclebackgroundpurple.xml  ic_account_black_24_dp.xml  ic_account_white_24dp.xml  ic_attention.xml  ic_calories_white_24dp.xml  ic_distance_white_24dp.xml  ic_exit_to_app_red_24dp.xml  ic_fitapi_white.xml  ic_gym_near_white_24_dp.xml  ic_money_gray_24dp.xml  ic_muscle.xml  ic_news_white_24dp.xml  ic_steps_white_24dp.xml  ic_tag_gray_24dp.xml  ic_timelapse_gray_24dp.xml  ic_vpn_lock_black_24dp_blue.xml  login_gradients.xml  progress_bar.xml
FitClub/app/src/main/res/layout/: activity_coach_info.xml  activity_fitness_api.xml  activity_login.xml  activity_main.xml  activity_my_favourite_training.xml  activity_personal_cabinet.xml  activity_splash.xml  activity_start.xml  activity_start_old.xml  activity_training_info.xml  app_bar_main.xml  app_bar_my_favourite_training.xml  app_bar_start.xml  content_activity_fitness_api.xml  content_activity_training_info.xml  content_coach_info.xml  content_main.xml  content_my_favourite_training.xml  content_personal_cabinet.xml  content_start.xml  fragment_connection_error.xml  fragment_fragment_training_info.xml  fragment_main_training_list.xml  fragment_my_favourite_trainings.xml  fragment_training.xml  fragment_training_list.xml  item_myfavtraining.xml  nav_header_main.xml  nav_header_start.xml  preentry.xml
FitClub/app/src/main/res/menu/: activity_main2_drawer.xml  fitapi_menu.xml
FitClub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FitClub/app/src/test/java/com/example/fitclub/: ExampleUnitTest.java
(+66 files in other folders)
