<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/gotoStartActivityId"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="На главную страницу" />

        <item
            android:id="@+id/trainingListId"
            android:icon="@drawable/ic_gym_black_24dp"
            android:title="@string/Trainings" />
        <item
            android:id="@+id/myTrainingId"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/MyTrainings" />
        <item
            android:id="@+id/myNotificationId"
            android:icon="@drawable/ic_news_black_24dp"
            android:title="@string/MyNews" />
        <item
            android:id="@+id/myPersonalCabId"
            android:icon="@drawable/ic_account_black_24_dp"
            android:title="@string/MyCabinet" />
    </group>

    <item android:title="Меню">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
