<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mainContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/item_trainerImageId"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_page_background" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/item_coachNameAndFamilyId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.65"
        android:layout_alignBottom="@+id/item_trainerImageId"
        android:theme="@android:style/Theme.Translucent"
        android:background="@color/md_light_primary_icon"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="Имя тренера"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_trainerImageId">
        <TextView
            android:id="@+id/item_TrainerdescriptionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="Описание тренера"
            android:textColor="@color/md_light_primary_text"
            android:textSize="@dimen/text_size_normal" />
    </ScrollView>



</RelativeLayout>
