<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentConnectionError">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vpn_lock_black_24dp_blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_10dp"
            android:textSize="@dimen/text_size_normal_big"
            android:text="@string/connection_error_fragment_msg" />

        <Button
            android:id="@+id/btn_CheckConnectionId"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="Повторить"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/md_white_1000"
            android:background="@color/md_yellow_A700"

            />
    </LinearLayout>


</FrameLayout>