<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_training_info">


    <LinearLayout
        android:id="@+id/item_grop_names_gym_and_training"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@color/md_light_blue_500">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">

            <!-- TODO: Название и зал тренировки -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pump"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:text="Большой зал"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_normal_big" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_training_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_grop_names_gym_and_training"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:orientation="vertical">

        <!-- TODO: Время начала/окончания тренировки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timelapse_gray_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_groupId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textColor="@color/md_light_primary_text"
                    android:gravity="center_vertical"
                    android:text="10:00"
                    android:textSize="@dimen/text_size_normal_big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/md_light_primary_text"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textSize="@dimen/text_size_normal_big"/>

                <TextView
                    android:id="@+id/item_endTimeId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_light_primary_text"
                    android:text="10:55"
                    android:textSize="@dimen/text_size_normal_big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignRigh="@+id/time_groupId"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text="Требуется запись"
                    android:textColor="@color/md_grey_700"/>
            </LinearLayout>
        </LinearLayout>

        <!-- TODO: Фамилия имя тренера -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/nav_header_desc"
                app:srcCompat="@mipmap/ic_launcher_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:textColor="@color/md_light_primary_text"
                android:text="Молькова Анастасия"
                android:textSize="@dimen/text_size_normal_big" />
        </LinearLayout>


        <!-- TODO: Интенсивность тренировки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_accessibility_gray_24dp" />
            </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="@dimen/fab_margin"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/md_light_primary_text"
                  android:text="Уровень: "
                  android:textSize="@dimen/text_size_normal_big" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/md_light_primary_text"
                  android:text="Высокая интенсивность"
                  android:textSize="@dimen/text_size_normal_big" />
          </LinearLayout>
        </LinearLayout>

        <!-- TODO: Интенсивность тренировки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money_gray_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/md_light_primary_text"
                    android:text="Коммерческий класс"
                    android:textSize="@dimen/text_size_normal_big" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_divider1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_training_infoId"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <View
            style="@style/Divider"/>
    </LinearLayout>

    <!-- TODO: информация о свободных местах на коммерческий класс -->
    <LinearLayout
        android:id="@+id/item_commercial_training_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_divider1Id"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/item_vacation_places_infoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/nav_header_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textColor="@color/md_light_primary_text"
                    android:gravity="center_vertical"
                    android:text="Осталось свободных мест: "
                    android:textSize="@dimen/text_size_normal_big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/md_light_primary_text"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textSize="@dimen/text_size_normal_big"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_vacation_places1_infoId"
        android:layout_below="@+id/item_commercial_training_infoId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/nav_header_desc"/>

        <!-- TODO: Кнопка Записаться -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/md_yellow_A700"
            android:text="Записаться"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_vacation_places2_infoId"
        android:layout_below="@+id/item_vacation_places1_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"/>

        <!-- TODO: Кнопка Записаться -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_light_primary_text"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Запись окончена."
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_divider2Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_vacation_places2_infoId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:orientation="vertical">
        <View
            style="@style/Divider"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_divider2Id"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:orientation="vertical">

        <!-- TODO: Тип программы -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag_gray_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/md_light_primary_text"
                    android:text="Специальные программы "
                    android:textSize="@dimen/text_size_normal_big" />


            </LinearLayout>
        </LinearLayout>

        <!-- TODO: Описание тренировки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_gray_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/md_light_primary_text"
                    android:text="Описание программы тренировок"
                    android:textSize="@dimen/text_size_normal_big" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>